EXPO_PUBLIC_NODE_ENV=development

# remote or localhost
EXPO_PUBLIC_EXPO_ENV=remote
EXPO_PUBLIC_LOCAL_BACK_END_API=http://localhost
EXPO_PUBLIC_REMOTE_BACK_END_API=http://52.78.42.88


EXPO_PUBLIC_KAKAO_MAP_TEST_API_KEY=2c05515b0cc0589617ee6a24b9e819b7
EXPO_PUBLIC_KAKAO_MAP_API_KEY=a8df7271495c4e917832e3871c09a7db